<div data-bind="attr: { class: amplienceCardListClass() }">
    <div data-bind="visible: isLoading()">
        ...
    </div>
    <!-- ko if: content() -->
        <div class="amp-ca-card-title">
        </div>
        <div class="amp-ca-card-list-wrap" data-bind="foreach: content().cards">
            <div class="amp-ca-card">
                <div class="amp-ca-card-wrap">
                    <div class="amp-ca-image-holder">
                        <picture class="amp-ca-image">
                            <img data-bind="attr: { src: 
                                'https://' + image.image.defaultHost 
                                + '/i/' 
                                + image.image.endpoint 
                                + '/' 
                                + image.image.name , alt: image.imageAltText }" class="amp-ca-image-pic">
                        </picture>
                    </div>
                    <div class="amp-ca-card-text-wrap">
                        <div class="amp-ca-card-name" data-bind="text: cardName"></div>
                        <div class="amp-ca-card-link-container">
                            <div class="amp-ca-card-link-holder link">
                                <a class="amp-ca-card-link amp-ca-banner-button readMore black"
                                    data-bind="attr: { href: links[0].value }, text: links[0].label">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- /ko -->
</div>