{
    "widgetDescriptorName": "Amplience Widget - Rendered Content with Handlebars Template",
    "properties": [
        {
            "id": "amplienceContentID",
            "type": "stringType",
            "name": "Amplience Content ID",
            "helpTextResourceId": "amplienceContentIDHelpText",
            "labelResourceId": "amplienceContentIDTextLabel"
        },
        {
            "id": "amplienceTemplateName",
            "type": "optionType",
            "name": "optionValue",
            "required": true,
            "helpTextResourceId": "amplienceTemplateNameHelpText",
            "labelResourceId": "amplienceTemplateNameTextLabel",
            "options": [
                {
                    "id": "banner_slot",
                    "value": "banner-slot",
                    "labelResourceId": "banner_slotLabel"
                },
                {
                    "id": "banner",
                    "value": "banner",
                    "labelResourceId": "bannerLabel"
                },
                {
                    "id": "blog",
                    "value": "blog",
                    "labelResourceId": "blogLabel"
                },
                {
                    "id": "blogList",
                    "value": "blogList",
                    "labelResourceId": "blogListLabel"
                },
                {
                    "id": "blogSnippet",
                    "value": "blogSnippet",
                    "labelResourceId": "blogSnippetLabel"
                },
                {
                    "id": "card",
                    "value": "card",
                    "labelResourceId": "cardLabel"
                },
                {
                    "id": "cardList",
                    "value": "cardList",
                    "labelResourceId": "cardListLabel"
                },
                {
                    "id": "carousel",
                    "value": "carousel",
                    "labelResourceId": "carouselLabel"
                },
                {
                    "id": "container_slot",
                    "value": "container-slot",
                    "labelResourceId": "container_slotLabel"
                },
                {
                    "id": "container",
                    "value": "container",
                    "labelResourceId": "containerLabel"
                },
                {
                    "id": "editorial",
                    "value": "editorial",
                    "labelResourceId": "editorialLabel"
                },
                {
                    "id": "emailbanner",
                    "value": "emailbanner",
                    "labelResourceId": "emailbannerLabel"
                },
                {
                    "id": "externalBlock",
                    "value": "externalBlock",
                    "labelResourceId": "externalBlockLabel"
                },
                {
                    "id": "flexible_slot",
                    "value": "flexible-slot",
                    "labelResourceId": "flexible_slotLabel"
                },
                {
                    "id": "grid",
                    "value": "grid",
                    "labelResourceId": "gridLabel"
                },
                {
                    "id": "hero_block",
                    "value": "hero-block",
                    "labelResourceId": "hero_blockLabel"
                },
                {
                    "id": "image_block",
                    "value": "image-block",
                    "labelResourceId": "image_blockLabel"
                },
                {
                    "id": "image_url",
                    "value": "image-url",
                    "labelResourceId": "image_urlLabel"
                },
                {
                    "id": "image",
                    "value": "image",
                    "labelResourceId": "imageLabel"
                },
                {
                    "id": "imagelayerholder",
                    "value": "imagelayerholder",
                    "labelResourceId": "imagelayerholderLabel"
                },
                {
                    "id": "landmark_image",
                    "value": "landmark-image",
                    "labelResourceId": "landmark_imageLabel"
                },
                {
                    "id": "landmark_main_banner_2",
                    "value": "landmark-main-banner-2",
                    "labelResourceId": "landmark_main_banner_2Label"
                },
                {
                    "id": "landmark_main_banner",
                    "value": "landmark-main-banner",
                    "labelResourceId": "landmark_main_bannerLabel"
                },
                {
                    "id": "landmark_offer_html",
                    "value": "landmark-offer-html",
                    "labelResourceId": "landmark_offer_htmlLabel"
                },
                {
                    "id": "landmark_offer",
                    "value": "landmark-offer",
                    "labelResourceId": "landmark_offerLabel"
                },
                {
                    "id": "landmark_product_category_carousel",
                    "value": "landmark-product-category-carousel",
                    "labelResourceId": "landmark_product_category_carouselLabel"
                },
                {
                    "id": "landmark_product",
                    "value": "landmark-product",
                    "labelResourceId": "landmark_productLabel"
                },
                {
                    "id": "localised_banner_slot",
                    "value": "localised-banner-slot",
                    "labelResourceId": "localised_banner_slotLabel"
                },
                {
                    "id": "page",
                    "value": "page",
                    "labelResourceId": "pageLabel"
                },
                {
                    "id": "personalised_banner_slot",
                    "value": "personalised-banner-slot",
                    "labelResourceId": "personalised_banner_slotLabel"
                },
                {
                    "id": "product_category_slot",
                    "value": "product-category-slot",
                    "labelResourceId": "product_category_slotLabel"
                },
                {
                    "id": "product",
                    "value": "product",
                    "labelResourceId": "productLabel"
                },
                {
                    "id": "promo",
                    "value": "promo",
                    "labelResourceId": "promoLabel"
                },
                {
                    "id": "promoList",
                    "value": "promoList",
                    "labelResourceId": "promoListLabel"
                },
                {
                    "id": "promotion",
                    "value": "promotion",
                    "labelResourceId": "promotionLabel"
                },
                {
                    "id": "split_block",
                    "value": "split-block",
                    "labelResourceId": "split_blockLabel"
                },
                {
                    "id": "splitBlock",
                    "value": "splitBlock",
                    "labelResourceId": "splitBlockLabel"
                },
                {
                    "id": "stack",
                    "value": "stack",
                    "labelResourceId": "stackLabel"
                },
                {
                    "id": "text_block",
                    "value": "text-block",
                    "labelResourceId": "text_blockLabel"
                },
                {
                    "id": "text",
                    "value": "text",
                    "labelResourceId": "textLabel"
                },
                {
                    "id": "ugc",
                    "value": "ugc",
                    "labelResourceId": "ugcLabel"
                },
                {
                    "id": "video",
                    "value": "video",
                    "labelResourceId": "videoLabel"
                }
            ]
        }
    ]
}