{
    "titleResourceId": "title",
    "descriptionResourceId": "description",
    "properties": [
        {
            "id": "amplienceBaseURL",
            "type": "stringType",
            "name": "stringValue",
            "helpTextResourceId": "amplienceBaseURLHelpText",
            "labelResourceId": "amplienceBaseURLLabel",
            "defaultValue": "https://oraclecx.cdn.content.amplience.net/content",
            "required": true
        },
        {
            "id": "amplienceContentSchemaBanner",
            "type": "stringType",
            "name": "stringValue",
            "helpTextResourceId": "amplienceContentSchemaBannerHelpText",
            "labelResourceId": "amplienceContentSchemaBannerLabel",
            "defaultValue": "https://www.amplience.com/examples/banner.json",
            "required": true
        },
        {
            "id": "amplienceContentSchemaBannerSlot",
            "type": "stringType",
            "name": "stringValue",
            "helpTextResourceId": "amplienceContentSchemaBannerSlotHelpText",
            "labelResourceId": "amplienceContentSchemaBannerSlotLabel",
            "defaultValue": "https://www.amplience.com/examples/bannerSlot.json",
            "required": true
        },
        {
            "id": "amplienceContentSchemaCardList",
            "type": "stringType",
            "name": "stringValue",
            "helpTextResourceId": "amplienceContentSchemaCardListHelpText",
            "labelResourceId": "amplienceContentSchemaCardListLabel",
            "defaultValue": "https://www.amplience.com/examples/cardList.json",
            "required": true
        }
    ]
}