.amp-ca-card-list {
    min-height: 500px;
    text-align: center;
    line-height: 1.42857143;
}

.amp-ca-banner-button {
    font-size: 18px;
    margin-top: 15px;
    display: inline-block;
    border: solid 2px white;
    padding: 8px 16px;
    background: #000;
    color: #fff;
    text-decoration: none;
    box-sizing: border-box;
    min-width: 120px;
}
.amp-ca-banner-button.black {
    background: #000;
    color: #fff;
    border: solid 2px white;
}
.amp-ca-banner-button.black:hover {
    background: #fff;
    color: #000;
    border: solid 2px black;
}
.amp-ca-banner-button.white {
    background: #fff;
    color: #000;
    border: solid 2px black;
}
.amp-ca-banner-button.white:hover {
    background: #000;
    color: #fff;
    border: solid 2px white;
}
.af-debug-overlay {
    display: none;
}
.af-debug .af-slot {
    position: relative;
}
.af-debug .af-debug-overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #00000065;
    background-image: url("../../images/overlay.png");
    border: 3px solid #dd1a5b;
}
.af-debug .af-debug-menu {
    background: white;
    margin: 10px;
    padding: 10px;
    width: auto;
    position: inherit;
}
.af-debug .af-debug-menu-slot-name {
    margin-right: 15px;
}
.af-button {
    display: inline-block;
    padding: 0.84615em 1.3em;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.3em;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    height: auto;
    min-height: 3.15385em;
    -webkit-transition: all 0.3s cubic-bezier(0.6, 0, 0, 1);
    transition: all 0.3s cubic-bezier(0.6, 0, 0, 1);
    border: 1px solid transparent;
    position: relative;
}
.af-button-dark {
    background-color: #000;
    border-color: #000;
    color: #fff;
}
.af-button-light {
    border-color: currentColor;
    color: #000;
    background-color: #fff;
}
.amp-text-block {
    margin: 2% 0;
    font-size: 15px;
}
.amp-text-block__paragraph {
    line-height: 1.6;
}
@media (min-width: 992px) {
    .amp-text-block {
    font-size: 1.5vw;
    }
}
@media (min-width: 768px) {
    .amp-text-block {
    font-size: 1.8vw;
    }
}
.amp-image-block {
    display: block;
    position: relative;
    width: 100%;
    padding-top: 66%;
    height: 0;
    overflow: hidden;
}
.amp-image-block__image {
    background-color: #848986;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}
.amp-image-block__editorial {
    width: 35%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.amp-image-block__editorial-title {
    color: #fff;
    font-size: 4.6vw;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.amp-image-block__editorial-text {
    color: #fff;
    font-size: 1.5vw;
    line-height: 1.6;
    margin: 3% 0;
    padding: 0;
}
.amp-image-block__call-to-action {
    font-size: 1vw;
    padding: 2.3%;
    margin-top: 2%;
    display: inline-block;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
}
.amp-image-block__call-to-action:hover {
    text-decoration: none;
}
.amp-image-block__call-to-action:visited {
    color: #fff;
    text-decoration: none;
}
.amp-image-block__call-to-action:after {
    content: ' >';
}
.amp-editorial__call-to-action {
    min-width: 120px;
    border: solid 2px white;
    padding: 2.3% 3.2%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 500ms ease-in-out;
}
.amp-editorial__call-to-action:hover {
    background-color: rgba(0, 0, 0, 0.9);
}
.amp-editorial__parent-hotspot {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.amp-editorial__theme--darken .amp-editorial__editorial {
    width: 45%;
    padding: 5%;
    background-color: rgba(0, 0, 0, 0.3);
}
.amp-editorial__theme--lighten .amp-editorial__call-to-action {
    background-color: black;
}
.amp-editorial__theme--lighten .amp-editorial__call-to-action:hover {
    background-color: black;
}
.amp-editorial__theme--lighten .amp-editorial__editorial {
    width: 45%;
    padding: 5%;
    background-color: rgba(255, 255, 255, 0.4);
}
.amp-editorial__theme--lighten .amp-editorial__editorial-title,
.amp-editorial__theme--lighten .amp-editorial__editorial-text {
    color: rgba(0, 0, 0, 0.9);
}
.amp-editorial__copy-alignment--left .amp-editorial__editorial {
    text-align: left;
}
.amp-editorial__copy-alignment--left .amp-editorial__call-to-action {
    text-align: left;
}
.amp-editorial__copy-alignment--right .amp-editorial__editorial {
    text-align: right;
}
.amp-editorial__copy-alignment--right .amp-editorial__call-to-action {
    text-align: right;
}
.amp-editorial__copy-alignment--center .amp-editorial__editorial {
    text-align: center;
}
.amp-editorial__copy-alignment--center .amp-editorial__call-to-action {
    text-align: center;
}
.amp-editorial-alignment--top-left .amp-editorial__editorial {
    top: 5%;
    left: 5%;
    right: auto;
    bottom: auto;
    transform: none;
}
.amp-editorial-alignment--top-right .amp-editorial__editorial {
    top: 5%;
    right: 5%;
    left: auto;
    bottom: auto;
    transform: none;
}
.amp-editorial-alignment--bottom-left .amp-editorial__editorial {
    bottom: 5%;
    left: 5%;
    right: auto;
    top: auto;
    transform: none;
}
.amp-editorial-alignment--bottom-right .amp-editorial__editorial {
    bottom: 5%;
    right: 5%;
    left: auto;
    top: auto;
    transform: none;
}
.amp-editorial-alignment__call-to-action {
    font-size: 13px;
    padding: 2.3%;
    margin-top: 2%;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
}
.amp-editorial-alignment__call-to-action:hover {
    text-decoration: none;
}
.amp-editorial-alignment__call-to-action:visited {
    color: #fff;
    text-decoration: none;
}
.amp-editorial-alignment__call-to-action:after {
    content: ' >';
}
.amp-ca-slider {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}
.amp-ca-slider * {
    margin: 0;
    padding: 0;
}
.amp-ca-slider .amp-ca-slider-frame {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}
.amp-ca-slider .amp-ca-slider-frame.dots {
    padding-bottom: 50px;
}
.amp-ca-slider .amp-ca-slider-slides {
    font-size: 0;
}
.amp-ca-slider .amp-ca-slider-slides > li {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    width: 100%;
    text-align: center;
    font-size: 22px;
    position: relative;
    line-height: 1;
}
.amp-ca-slider .amp-ca-slider-next,
.amp-ca-slider .amp-ca-slider-prev {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    display: block;
    cursor: pointer;
    user-select: none;
}
.amp-ca-slider .amp-ca-slider-next svg,
.amp-ca-slider .amp-ca-slider-prev svg {
    cursor: pointer;
    width: 40px;
    height: 40px;
    fill: #fff;
    background: rgba(0, 0, 0, 0.5);
}
.amp-ca-slider .amp-ca-slider-next.ctrl-disabled,
.amp-ca-slider .amp-ca-slider-prev.ctrl-disabled {
    opacity: 0.3;
    -webkit-tap-highlight-color: transparent;
    cursor: default;
}
.amp-ca-slider .amp-ca-slider-next.ctrl-disabled svg,
.amp-ca-slider .amp-ca-slider-prev.ctrl-disabled svg {
    cursor: default;
}
.amp-ca-slider .amp-ca-slider-next {
    right: 0;
}
.amp-ca-slider .amp-ca-slider-prev {
    left: 0;
}
.amp-ca-slider .amp-ca-dots {
    user-select: none;
    margin: 10px 0 0 0;
    padding: 0;
    text-align: center;
    position: absolute;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
}
.amp-ca-slider .amp-ca-dots > li {
    border: 1px solid #666;
    border-radius: 50%;
    box-shadow: inset 1px 1px 1px #888;
    display: inline-block;
    height: 25px;
    width: 25px;
    margin: 0 5px;
    cursor: pointer;
}
.amp-ca-slider .amp-ca-dots > li.active {
    background-color: #000000;
}
amp-page,
amp-carousel,
amp-dynamic-content,
amp-hero-panel,
amp-image-block,
amp-text-block,
amp-video-block {
    display: block;
}
.amp-hero-panel {
    display: block;
    position: relative;
    width: 100%;
    padding-top: 33%;
    height: 0;
    overflow: hidden;
}
.amp-hero-panel__image {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #848986;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}
.amp-hero-panel__editorial {
    width: 35%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.amp-hero-panel__editorial-title {
    color: #fff;
    font-size: 4.6vw;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.amp-hero-panel__editorial-text {
    color: #fff;
    font-size: 1.5vw;
    line-height: 1.6;
    margin: 3% 0;
    padding: 0;
}
.amp-hero-panel__call-to-action {
    font-size: 1vw;
    padding: 2.3%;
    margin-top: 2%;
    display: inline-block;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
}
.amp-hero-panel__call-to-action:hover {
    text-decoration: none;
}
.amp-hero-panel__call-to-action:visited {
    color: #fff;
    text-decoration: none;
}
.amp-hero-panel__call-to-action:after {
    content: ' >';
}
.amp-grid__cell {
    margin-top: 1.5%;
}
.amp-grid__cell .amp-image-block__editorial {
    width: 90%;
}
.amp-grid__cell .amp-editorial__editorial-title {
    font-size: 50px;
}
.amp-grid__cell .amp-editorial__editorial-text {
    font-size: 20px;
}
@media (min-width: 992px) {
    .amp-grid__cell .amp-editorial__editorial-title {
    font-size: 3.6vw !important;
    }
    .amp-grid__cell .amp-editorial__editorial-text {
    font-size: 1.6vw !important;
    }
}
@media (min-width: 768px) {
    .amp-grid__cell .amp-editorial__editorial-title {
    font-size: 2.2vw !important;
    }
    .amp-grid__cell .amp-editorial__editorial-text {
    font-size: 1vw !important;
    }
}
.amp-split-block {
    display: block;
    position: relative;
    width: 100%;
    padding-top: 33%;
    height: 0;
    overflow: hidden;
}
.amp-split-block__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.amp-split-block__image-container {
    width: 50%;
    overflow: hidden;
    padding-top: 33%;
    position: relative;
    float: left;
}
.amp-split-block__image {
    background-color: #848986;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}
.amp-split-block__editorial-container {
    width: 50%;
    overflow: hidden;
    padding-top: 33%;
    position: relative;
    float: left;
}
.amp-split-block__editorial {
    width: 100% !important;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.amp-split-block__editorial-title {
    text-transform: uppercase;
    margin-bottom: 15px;
}
.amp-split-block__editorial-text {
    font-size: 1.3vw;
    line-height: 1.6;
}
.amp-split-block .amp-editorial__editorial-title {
    font-size: 30px;
}
.amp-split-block .amp-editorial__editorial-text {
    font-size: 20px;
    display: none;
}
.amp-split-block .amp-editorial__call-to-action {
    background-color: white !important;
    border: solid 2px black !important;
    color: black !important;
}
@media (min-width: 992px) {
    .amp-split-block .amp-editorial__editorial-title {
    font-size: 2.6vw !important;
    }
    .amp-split-block .amp-editorial__editorial-text {
    font-size: 1.4vw !important;
    display: block !important;
    }
}
@media (min-width: 768px) {
    .amp-split-block .amp-editorial__editorial-title {
    font-size: 2.6vw !important;
    }
    .amp-split-block .amp-editorial__editorial-text {
    font-size: 1.6vw !important;
    display: block !important;
    }
}
.amp-split-block__call-to-action {
    font-size: 1vw;
    padding: 2.3%;
    margin-top: 2%;
    display: inline-block;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
}
.amp-split-block__call-to-action:hover {
    text-decoration: none;
}
.amp-split-block__call-to-action:visited {
    color: #fff;
    text-decoration: none;
}
.amp-split-block__call-to-action:after {
    content: ' >';
}
.amp-page > .amp-text-block-wrapper,
.amp-page > .amp-image-block-wrapper,
.amp-page > .amp-carousel-wrapper,
.amp-page > .amp-video-block-wrapper,
.amp-page > .amp-split-block-wrapper {
    margin: 0 7%;
}
.amp-page > .amp-hero-panel-wrapper {
    margin: 0 0;
}
.amp-page > .amp-image-block-wrapper,
.amp-page > .amp-video-block-wrapper,
.amp-page > .amp-split-block-wrapper {
    margin: 2% 7%;
}
.amp-page__footer {
    height: 20px;
}
footer .back-to-top-container {
    position: relative;
    padding: 35px;
}
footer .back-to-top-container .back-to-top {
    position: absolute;
    right: 20px;
    bottom: 5px;
}
footer .back-to-top-container .back-to-top-icon {
    position: absolute;
    right: 35px;
    bottom: 25px;
    width: 30px;
}
footer .amp-ca-footer {
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    background-color: #000;
    padding: 15px 25px 10px 25px;
}
footer .amp-ca-footer .amp-ca-footer-logo {
    position: absolute;
    bottom: 20px;
    left: 20px;
}
footer .amp-ca-footer .amp-ca-footer-links {
    padding: 0;
    list-style: none;
    text-align: center;
}
footer .amp-ca-footer .amp-ca-footer-links li {
    margin-top: 7px;
    display: inline-block;
    vertical-align: top;
}
footer .amp-ca-footer .amp-ca-footer-links li a {
    color: white;
    margin-right: 20px;
}
@media (max-width: 991px) {
    footer .amp-ca-footer .amp-ca-footer-links {
    visibility: hidden;
    }
}
.amp-ca-image-holder {
    position: relative;
    width: auto;
}
.amp-ca-image {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    width: auto;
    display: block;
}
.amp-ca-image img {
    width: 100%;
    user-select: none;
}
.amp-ca-spot {
    position: absolute;
    cursor: pointer;
    line-height: initial;
}
.amp-ca-poly {
    position: absolute;
    cursor: pointer;
}
.amp-ca-image-actions {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.amp-ca-spot-btn {
    border: 2px solid #ffffff;
    background: #000000;
    -webkit-border-radius: 16;
    -moz-border-radius: 16;
    -webkit-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.75);
    border-radius: 16px;
    border-color: #ffffff;
    font-family: "Hoefler Text", "Baskerville Old Face", Garamond, "Times New Roman", serif;
    font-size: 18px;
    font-style: italic;
    font-variant: normal;
    font-weight: bold;
    color: #ffffff;
    padding: 5px 10px 5px 10px !important;
    text-decoration: none;
    opacity: 1;
    position: absolute;
    left: -8px;
    top: -8px;
}
.amp-ca-spot-btn:hover {
    background: #000000;
    border: 2px solid #b01c4d;
    color: #b01c4d;
    text-decoration: none;
    opacity: 1;
    font-size: 18px;
}
.tooltip-toggle {
    cursor: pointer;
    position: relative;
}
.tooltip-toggle::before {
    position: absolute;
    top: -60px;
    left: -80px;
    background-color: white;
    border-radius: 5px;
    color: #000;
    content: attr(data-tooltip);
    padding: 1rem;
    text-transform: none;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    width: 160px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
}
.tooltip-toggle::after {
    position: absolute;
    top: -10px;
    left: 9px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
    content: " ";
    font-size: 0;
    line-height: 0;
    margin-left: -5px;
    width: 0;
}
.tooltip-toggle::before,
.tooltip-toggle::after {
    color: #000000;
    font-size: 16px;
    opacity: 0;
    pointer-events: none;
    text-align: center;
}
.tooltip-toggle:hover::before,
.tooltip-toggle:hover::after {
    opacity: 1;
    -webkit-transition: all 0.75s ease;
    transition: all 0.75s ease;
}
.inactive-video {
    position: relative;
    z-index: 100;
}
.inactive-video.no-overlay {
    display: none;
}
.amp-ca-video-wrap {
    position: relative;
}
.amp-ca-video-wrap .amp-ca-video {
    user-select: none;
    margin: 0 auto;
    display: block;
    width: 100%;
}
.amp-ca-video-wrap .amp-ca-title {
    position: relative;
    font-weight: 800;
    font-size: 2em;
    text-align: center;
}
.amp-ca-video-wrap .amp-ca-description {
    font-size: 1.2em;
    text-align: center;
    padding: 8px;
}
.amp-ca-video-wrap .pause-button {
    cursor: pointer;
    position: absolute;
    z-index: 50;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin-top: -40px;
    margin-left: -40px;
    -webkit-tap-highlight-color: transparent;
}
.amp-ca-video-wrap .pause-button:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: inset 0 0 500px rgba(196, 215, 182, 0.5);
    position: absolute;
    z-index: 100;
}
.amp-ca-video-wrap .pause-button:after {
    content: '';
    display: block;
    border-left: 43px solid #3f433a;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    position: absolute;
    border-radius: 6px;
    z-index: 200;
    margin-top: 15px;
    margin-left: 24px;
}
.amp-ca-video-wrap .pause-button.inactive {
    display: none;
}
.amp-ca-banner {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}
.amp-ca-banner * {
    margin: 0;
    padding: 0;
}
.amp-ca-banner .amp-ca-banner-info {
    font-size: 22px;
    text-align: center;
    color: #000;
    padding: 15px;
    min-width: 400px;
    max-width: 600px;
}
.amp-ca-banner .amp-ca-banner-info.black {
    background-color: rgba(255, 255, 255, 0.6);
    color: #000;
}
.amp-ca-banner .amp-ca-banner-info.white {
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
}
@media (max-width: 768px) {
    .amp-ca-banner .amp-ca-banner-info.white {
    color: #000;
    background-color: rgba(255, 255, 255, 0);
    }
}
.amp-ca-banner .amp-ca-banner-info.hideBG {
    background: none;
}
.amp-ca-banner .amp-ca-banner-pic {
    max-width: 100%;
    display: block;
}
.amp-ca-banner .amp-ca-banner-pic img {
    width: 100%;
}
.amp-ca-banner .amp-ca-banner-img {
    width: 100%;
    display: block;
    text-align: center;
}
.amp-ca-banner .amp-ca-banner-info-wrap {
    color: #fff;
    height: 100%;
    position: absolute;
    top: 0;
    white-space: normal;
    display: inline-block;
    margin: auto;
}
.amp-ca-banner .amp-ca-banner-info-wrap[data-align='left'] {
    left: 40px;
    margin: 0;
}
.amp-ca-banner .amp-ca-banner-info-wrap[data-align='right'] {
    right: 40px;
    margin: 0;
}
.amp-ca-banner .amp-ca-banner-info-wrap[data-align='center'] {
    right: 0;
    left: 0;
    margin: auto;
    width: 50%;
}
.amp-ca-banner .amp-ca-banner-info-wrap[data-align='center'] .amp-ca-banner-info {
    max-width: 100%;
}
.amp-ca-banner .amp-ca-banner-info-wrap:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -1.3em;
}
@media (max-width: 768px) {
    .amp-ca-banner .amp-ca-banner-info {
    min-width: 0;
    }
    .amp-ca-banner .amp-ca-banner-info-wrap {
    width: 100%;
    height: auto;
    }
    .amp-ca-banner .amp-ca-banner-info-wrap[data-align='left'] {
    left: 10px;
    margin: 0;
    }
    .amp-ca-banner .amp-ca-banner-info-wrap[data-align='right'] {
    right: 10px;
    margin: 0;
    }
    .amp-ca-banner .amp-ca-banner-info-wrap[data-align='center'] {
    left: 0;
    top: 0;
    margin: auto;
    }
    .amp-ca-banner .amp-ca-banner-info-wrap.amp-ca-info-normal {
    width: 100%;
    height: auto;
    }
    .amp-ca-banner .amp-ca-banner-info-wrap.amp-ca-info-normal[data-align='left'] {
    left: 10px !important;
    top: 0px !important;
    margin: 0;
    }
    .amp-ca-banner .amp-ca-banner-info-wrap.amp-ca-info-normal[data-align='right'] {
    right: 10px !important;
    top: 0px !important;
    margin: 0;
    }
    .amp-ca-banner .amp-ca-banner-info-wrap.amp-ca-info-normal[data-align='center'] {
    left: 0px !important;
    top: 0px !important;
    margin: auto;
    }
    .amp-ca-banner .amp-ca-banner-info-wrap.amp-ca-info-bottom {
    position: relative;
    top: 0;
    left: 0;
    right: auto;
    display: block;
    width: 100%;
    text-align: center;
    padding: 0 15px 10px 15px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }
    .amp-ca-banner .amp-ca-banner-info-wrap.amp-ca-info-bottom:before {
    content: '';
    display: inline-block;
    height: auto;
    vertical-align: middle;
    margin-right: -1em;
    /* Adjusts for spacing */
    }
}
.amp-ca-banner .amp-ca-banner-info {
    display: inline-block;
    vertical-align: middle;
}
.amp-ca-banner .amp-ca-banner-header {
    font-size: 32px;
    font-weight: 800;
}
.amp-ca-banner .amp-ca-banner-subheader {
    font-size: 16px;
    margin-top: 12px;
}
.amp-ca-banner .amp-ca-banner-description {
    font-size: 12px;
    margin-top: 10px;
}
.amp-ca-banner .amp-ca-banner-button {
    font-size: 18px;
    margin-top: 15px;
    display: inline-block;
    border: solid 2px white;
    padding: 8px 16px;
    background: #000;
    color: #fff;
    text-decoration: none;
    box-sizing: border-box;
    min-width: 120px;
}
.amp-ca-banner .amp-ca-banner-button.black {
    background: #000;
    color: #fff;
    border: solid 2px white;
}
.amp-ca-banner .amp-ca-banner-button.black:hover {
    background: #fff;
    color: #000;
    border: solid 2px black;
}
.amp-ca-banner .amp-ca-banner-button.white {
    background: #fff;
    color: #000;
    border: solid 2px black;
}
.amp-ca-banner .amp-ca-banner-button.white:hover {
    background: #000;
    color: #fff;
    border: solid 2px white;
}
.amp-ca-banner .amp-ca-hide {
    display: none;
}
.amp-ca-splitBlock * {
    margin: 0;
    padding: 0;
}
.amp-ca-splitBlock .amp-ca-split-part {
    float: left;
    box-sizing: border-box;
    padding-right: 40px;
    width: 50%;
}
.amp-ca-splitBlock .amp-ca-split-part.amp-ca-size-50 {
    width: 50%;
}
.amp-ca-splitBlock .amp-ca-split-part.amp-ca-size-70 {
    width: 70%;
}
.amp-ca-splitBlock .amp-ca-split-part.amp-ca-size-30 {
    width: 30%;
}
.amp-ca-splitBlock .amp-ca-image,
.amp-ca-splitBlock .amp-ca-video {
    margin: 20px auto;
}
.amp-ca-splitBlock.full-size > div {
    padding: 0 40px;
}
@media screen and (max-width: 1366px) {
    /*
    .amp-ca-splitBlock {
    .amp-ca-split-part {
        &.amp-ca-size-50 {
        width: 50%;
        }
        &.amp-ca-size-70 {
        width: 50%;
        }
        &.amp-ca-size-30 {
        width: 50%;
        }
    }
    }*/
}
@media screen and (max-width: 768px) {
    .amp-ca-splitBlock .amp-ca-split-part {
    width: 100% !important;
    }
}
.amp-ca-card {
    width: 100%;
    display: inline-block;
    vertical-align: top;
}
.amp-ca-card * {
    margin: 0;
    padding: 0;
}
.amp-ca-card .amp-ca-card-text-wrap {
    margin-top: 10px;
    text-align: center;
}
.amp-ca-card .amp-ca-card-name {
    font-size: 21px;
    color: #000;
    margin-bottom: 5px;
}
.amp-ca-card .amp-ca-card-description {
    color: #8F8F8F;
    display: inline-block;
    margin-bottom: 5px;
    font-size: 16px;
}
.amp-ca-card .amp-ca-card-link-holder {
    margin-bottom: 5px;
}
.amp-ca-card .amp-ca-card-link-holder .amp-ca-banner-button {
    font-size: 18px;
    margin-top: 15px;
    display: inline-block;
    border: solid 2px white;
    padding: 8px 16px;
    background: #000;
    color: #fff;
    text-decoration: none;
    box-sizing: border-box;
    min-width: 120px;
}
.amp-ca-card .amp-ca-card-link-holder .amp-ca-banner-button.black {
    background: #000;
    color: #fff;
    border: solid 2px white;
}
.amp-ca-card .amp-ca-card-link-holder .amp-ca-banner-button.black:hover {
    background: #fff;
    color: #000;
    border: solid 2px black;
}
.amp-ca-card .amp-ca-card-link-holder .amp-ca-banner-button.white {
    background: #fff;
    color: #000;
    border: solid 2px black;
}
.amp-ca-card .amp-ca-card-link-holder .amp-ca-banner-button.white:hover {
    background: #000;
    color: #fff;
    border: solid 2px white;
}
.amp-ca-card .amp-ca-card-link {
    color: #8F8F8F;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
}
.amp-ca-card .amp-ca-card-link:hover {
    text-decoration: underline;
    cursor: pointer;
    color: #b01c4d;
}
.amp-ca-image {
    min-width: 0;
}
.amp-ca-slider-slides {
    font-size: 0;
}
@media screen and (min-width: 321px) {
    .amp-ca-slider-slides .amp-ca-slider-slide-card.amp-length-2 {
    width: 50% !important;
    }
}
@media screen and (min-width: 321px) {
    .amp-ca-slider-slides .amp-ca-slider-slide-card.amp-length-3 {
    width: 50% !important;
    }
}
@media screen and (min-width: 769px) {
    .amp-ca-slider-slides .amp-ca-slider-slide-card.amp-length-3 {
    width: 33.3% !important;
    }
}
.amp-ca-card-title {
    font-size: 2em;
    text-align: center;
}
.amp-ca-card-list {
    margin-top: 20px;
}
.amp-ca-card-list .amp-ca-card-list-wrap {
    font-size: 0;
    margin-top: 20px;
    margin-left: -50px;
}
.amp-ca-card-list .amp-ca-card {
    display: inline-block;
    vertical-align: top;
}
.amp-ca-card-list .amp-ca-card-wrap {
    margin: 0 0 50px 50px;
}
.amp-ca-card-list .amp-ca-card-wrap .amp-ca-card-img {
    max-height: 250px;
}
.amp-ca-card-list.amp-ca-cards-hero .amp-ca-card-list-wrap {
    margin-left: 0;
    overflow: hidden;
}
.amp-ca-card-list.amp-ca-cards-hero .amp-ca-card-wrap {
    margin: 0 0 50px 0;
}
.amp-ca-card-list.amp-ca-cards-hero .amp-ca-card {
    float: right;
    width: 30%;
}
.amp-ca-card-list.amp-ca-cards-hero .amp-ca-card.amp-ca-card-1 {
    float: left;
    width: 70%;
}
.amp-ca-card-list.amp-ca-cards-hero .amp-ca-card.amp-ca-card-1 .amp-ca-card-wrap {
    margin-right: 20px;
}
.amp-ca-prod-5-rows .amp-ca-card {
    width: 20%;
}
.amp-ca-prod-4-rows .amp-ca-card {
    width: 25%;
}
.amp-ca-prod-3-rows .amp-ca-card {
    width: 33%;
}
.amp-ca-prod-2-rows .amp-ca-card {
    width: 50%;
}
.amp-ca-prod-1-rows .amp-ca-card {
    width: 100%;
}
@media screen and (max-width: 768px) {
    .amp-ca-prod-5-rows .amp-ca-card {
    width: 50%;
    }
    .amp-ca-prod-4-rows .amp-ca-card {
    width: 50%;
    }
    .amp-ca-prod-3-rows .amp-ca-card {
    width: 50%;
    }
    .amp-ca-prod-3-rows.amp-ca-cards-hero .amp-ca-card {
    width: 100%;
    }
    .amp-ca-prod-3-rows.amp-ca-cards-hero .amp-ca-card.amp-ca-card-1 {
    width: 100%;
    }
    .amp-ca-prod-3-rows.amp-ca-cards-hero .amp-ca-card.amp-ca-card-1 .amp-ca-card-wrap {
    margin-right: 0;
    }
    .amp-ca-prod-2-rows .amp-ca-card {
    width: 50%;
    }
    .amp-ca-prod-1-rows .amp-ca-card {
    width: 100%;
    }
}
@media screen and (max-width: 480px) {
    .amp-ca-prod-5-rows .amp-ca-card {
    width: 100%;
    }
    .amp-ca-prod-4-rows .amp-ca-card {
    width: 100%;
    }
    .amp-ca-prod-3-rows .amp-ca-card {
    width: 100%;
    }
    .amp-ca-prod-2-rows .amp-ca-card {
    width: 100%;
    }
    .amp-ca-prod-1-rows .amp-ca-card {
    width: 100%;
    }
}
.amp-ca-promo-block {
    width: 25%;
    display: inline-block;
    vertical-align: top;
    overflow: visible;
}
.amp-ca-promo-wrap {
    margin-left: 50px;
}
.amp-ca-promo-wrap > a {
    display: inline-block;
    text-decoration: none;
    width: 100%;
}
.amp-ca-promo-wrap > a :hover * {
    opacity: 0.8;
}
.amp-ca-promo-wrap .amp-ca-promo-ico {
    float: left;
    margin-right: 15px;
    width: 40px;
    height: 40px;
    background-size: cover;
    background-repeat: no-repeat;
}
.amp-ca-promo-wrap .amp-ca-promo-text-wrap {
    overflow: hidden;
    text-align: center;
}
.amp-ca-promo-wrap .amp-ca-promo-head-text {
    font-weight: bold;
    font-size: 16px;
    color: #000000;
}
.amp-ca-promo-wrap .amp-ca-promo-content-text {
    font-size: 14px;
    color: #9b9b9b;
    margin-top: 3px;
}
.amp-ca-promo-wrap .amp-ca-image-img {
    width: 100%;
    font-size: 14px;
    display: block;
}
@media screen and (max-width: 845px) {
    .amp-ca-promo-banner .amp-ca-promo-block {
    width: 50%;
    }
    .amp-ca-promo-banner .amp-ca-2 {
    display: none;
    }
    .amp-ca-promo-banner .amp-ca-3 {
    display: none;
    }
}
.amp-ca-promo-list {
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
    border: 1px solid #ccc;
    padding: 15px 20px;
    overflow: hidden;
    box-sizing: border-box;
}
.amp-ca-promo-list * {
    margin: 0;
    padding: 0;
}
.amp-ca-promo-list .amp-ca-promo-block {
    width: 25%;
    display: inline-block;
    vertical-align: top;
    overflow: visible;
}
.amp-ca-promo-list .amp-ca-promo-block.amp-ca-numpromos-1 {
    width: 100%;
}
.amp-ca-promo-list .amp-ca-promo-block.amp-ca-numpromos-2 {
    width: 50%;
}
.amp-ca-promo-list .amp-ca-promo-block.amp-ca-numpromos-3 {
    width: 33.3%;
}
.amp-ca-promo-list .amp-ca-promo-block.amp-ca-numpromos-4 {
    width: 25%;
}
@media screen and (max-width: 845px) {
    .amp-ca-promo-list .amp-ca-promo-block {
    width: 50%;
    }
    .amp-ca-promo-list .amp-ca-promo-block.amp-ca-numpromos-1 {
    width: 100%;
    }
    .amp-ca-promo-list .amp-ca-2 {
    display: none;
    }
    .amp-ca-promo-list .amp-ca-3 {
    display: none;
    }
}
@media screen and (max-width: 480px) {
    .amp-ca-promo-list .amp-ca-promo-block {
    width: 100%;
    }
    .amp-ca-promo-list .amp-ca-1 {
    display: none;
    }
    .amp-ca-promo-list .amp-ca-2 {
    display: none;
    }
    .amp-ca-promo-list .amp-ca-3 {
    display: none;
    }
}
.amp-ca-container {
    overflow: hidden;
}
.amp-ca-container * {
    margin: 0;
    padding: 0;
}
.amp-ca-container .amp-ca-block-wrap {
    overflow: hidden;
}
.amp-ca-blog {
    overflow: hidden;
    margin: 0;
}
.amp-ca-blog p {
    margin-bottom: 1em;
}
.amp-ca-blog * {
    margin: 0;
}
.amp-ca-blog .amp-ca-blog-content {
    margin-top: 20px;
    max-width: 900px;
    margin: 0 auto;
    background-color: #ffffff;
}
.amp-ca-snippet {
    position: relative;
}
.amp-ca-snippet .amp-ca-image {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    display: block;
}
.amp-ca-snippet .amp-ca-image img {
    width: 100%;
    user-select: none;
}
.amp-ca-snippet .amp-ca-category-container {
    position: absolute;
    top: 0px;
    width: 100%;
    text-align: center;
}
.amp-ca-snippet .amp-ca-category-container .amp-ca-category {
    padding: 0;
    margin: 0;
    background-color: #FFFFFF;
    display: inline-block;
    padding: 2px 10px 0px 10px;
}
.amp-ca-snippet .amp-ca-keywords-container {
    position: relative;
    top: 0px;
    width: 100%;
    text-align: center;
    padding-bottom: 2em;
}
.amp-ca-snippet .amp-ca-keywords-container .amp-ca-keyword {
    padding: 0;
    margin: 0;
    background-color: #000000;
    color: #ffffff;
    display: inline-block;
    padding: 2px 10px 0px 10px;
}
.amp-ca-snippet .amp-ca-title {
    position: relative;
    font-weight: 800;
    font-size: 2em;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -0.6em;
    margin-bottom: -0.6em;
    text-align: center;
    background-color: #ffffff;
}
.amp-ca-snippet .amp-ca-description {
    font-size: 1.2em;
    text-align: center;
    padding: 8px;
}
.amp-ca-snippet .amp-ca-blogdate {
    padding-top: 20px;
    text-align: center;
    font-size: 0.8em;
}
.amp-ca-snippet .amp-ca-link-holder {
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
}
.amp-ca-snippet .amp-ca-banner-button {
    font-size: 18px;
    margin-top: 15px;
    display: inline-block;
    border: solid 2px white;
    padding: 8px 16px;
    background: #000;
    color: #fff;
    text-decoration: none;
    box-sizing: border-box;
    min-width: 120px;
    margin: 0 auto;
}
.amp-ca-snippet .amp-ca-banner-button.black {
    background: #000;
    color: #fff;
    border: solid 2px white;
}
.amp-ca-snippet .amp-ca-banner-button.black:hover {
    background: #fff;
    color: #000;
    border: solid 2px black;
}
.amp-ca-snippet .amp-ca-banner-button.white {
    background: #fff;
    color: #000;
    border: solid 2px black;
}
.amp-ca-snippet .amp-ca-banner-button.white:hover {
    background: #000;
    color: #fff;
    border: solid 2px white;
}
.amp-ca-snippet .amp-ca-author {
    text-align: center;
    font-size: 1.8em;
    font-weight: 200;
}
.amp-ca-blog-list {
    margin-top: 20px;
}
.amp-ca-blog-list .amp-ca-blog-list-wrap {
    margin-top: 20px;
    min-width: 200px ;
}
.amp-ca-blog-list .amp-ca-blog-list-wrap .amp-ca-bloglist-item-container {
    width: 33%;
    display: inline-block;
    vertical-align: top;
}
@media screen and (max-width: 768px) {
    .amp-ca-bloglist-item-container {
    width: 100% !important;
    float: left;
    }
}
.amp-ca-ugc-title {
    font-size: 2em;
    text-align: center;
}
.amp-ca-ugc-description {
    font-size: 1.2em;
    text-align: center;
}
.amp-ca-product-image-holder {
    position: relative;
    width: auto;
}
@media screen and (min-width: 320px) {
    .amp-ca-product-image-holder {
    height: 320px;
    }
}
@media screen and (min-width: 768px) {
    .amp-ca-product-image-holder {
    height: 768px;
    }
}
@media screen and (min-width: 1024px) {
    .amp-ca-product-image-holder {
    height: 1024px;
    }
}
@media screen and (min-width: 1280px) {
    .amp-ca-product-image-holder {
    height: 1280px;
    }
}
.amp-ca-product-image {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    width: auto;
    display: block;
    width: 80%;
    float: left;
}
.amp-ca-product-image img {
    width: 100%;
    user-select: none;
}
.amp-ca-product-attribute-holder {
    width: 20%;
    height: 100%;
    float: left;
    display: flex;
    -webkit-writing-mode: vertical-lr;
    /* old Win safari */
    writing-mode: vertical-lr;
    writing-mode: tb-lr;
    /* actually 
    writing-mode:sideways-lr; would be the one , but not avalaible everywhere so, let's transform */
    transform: scale(-1, -1);
    text-align: center;
}
.amp-ca-product-attribute-holder .amp-ca-product-category-holder {
    background-color: #830f10;
    border-radius: 0px 1em 0px 0px;
    width: 100%;
    height: 80%;
    display: grid;
    margin-top: 0.4em;
}
.amp-ca-product-attribute-holder .amp-ca-product-category-holder .amp-ca-product-category-text-holder {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 7em;
    font-size: 10vw;
    height: 100%;
    width: auto;
    margin: auto;
}
.amp-ca-product-attribute-holder .amp-ca-product-volume-holder {
    width: 100%;
    height: 20%;
    background-color: #000000;
    -webkit-writing-mode: horizontal-tb;
    /* old Win safari */
    writing-mode: horizontal-tb;
    writing-mode: tb-lr;
    /* actually 
        writing-mode:sideways-lr; would be the one , but not avalaible everywhere so, let's transform */
    transform: scale(-1, -1);
    border-radius: 1em 0px 0px 0px;
    margin-bottom: 0.4em;
    display: grid;
}
.amp-ca-product-attribute-holder .amp-ca-product-volume-holder .amp-ca-product-volume-text-holder {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 7em;
    font-size: 8vw;
    width: auto;
    margin: auto;
    line-height: 1em;
}
.amp-ca-promotion-holder {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    max-width: 600px;
    margin: auto;
}
.amp-ca-ellos-inspiration-block {
    text-align: center;
    max-width: 1280px;
    margin: 0 auto;
}
.amp-ca-ellos-inspiration-block img {
    margin-bottom: 10px;
}
.amp-ca-ellos-inspiration-block .amp-ca-ellos-category {
    max-width: 600px;
    margin-bottom: 12px;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 6px;
    font-family: 'BerlingskeSans', sans-serif;
    font-size: 11px;
    font-weight: 300;
    color: #272727;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.amp-ca-ellos-inspiration {
    text-align: center;
    max-width: 1280px;
    margin: 0 auto;
}
.amp-ca-ellos-inspiration .amp-ca-ellos-description {
    max-width: 600px;
    font-size: 13px;
    margin: auto;
    line-height: 18px;
    letter-spacing: 0.3px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'BerlingskeSans', sans-serif;
}
.amp-ca-ellos-inspiration .amp-ca-ellos-product-header {
    max-width: 600px;
    font-size: 13px;
    color: red;
    margin: auto;
    line-height: 18px;
    letter-spacing: 0.3px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'BerlingskeSans', sans-serif;
}
.amp-ca-wickes-brand-banner {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    max-width: 1140px;
    padding-left: 40px;
    padding-right: 40px;
    overflow: visible !important;
    display: inline;
}
.amp-ca-wickes-brand-banner * {
    margin: 0;
    padding: 0;
}
.amp-ca-wickes-brand-banner .container {
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
.amp-ca-wickes-brand-banner .page-header {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    display: inline-block;
}
.amp-ca-wickes-brand-banner .page-header__intro {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2rem;
    margin-bottom: 2rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    white-space: normal;
}
.amp-ca-wickes-brand-banner .img-fluid {
    max-width: 650px;
    width: 100%;
    height: auto;
    // vertical-align: middle;
    border-style: none;
    padding-bottom: 2rem;
    margin: 0 auto;
    display: block;
}

    
.row-full {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
}