<div class="amp-ca-banner js_ca_banner row-full">
    <div data-bind="visible: isLoading()">
        ...
    </div>
    <!-- ko if: content() -->
        <div class="amp-ca-banner-pic-wrap aos-init aos-animate" data-aos="fade">
            <div class="amp-ca-image-holder">
                <picture class="amp-ca-image">
                    <img data-bind="attr: { src: imageURL(), alt: content().img.imageAltText }" class="amp-ca-image-pic">
                </picture>
            </div>        
        </div>
        <div class="amp-ca-banner-info-wrap amp-ca-info-bottom" data-align="right">
            <div class="amp-ca-banner-info white hideBG">
                <div class="amp-ca-banner-header aos-init" style="font-family:'Anton', sans-serif;" data-aos="fade-up" data-aos-delay="50" data-bind="text: content().header.values[0].value"></div>
                <a class="amp-ca-banner-button readMore white aos-init" data-aos="fade-up" data-aos-delay="200" data-bind="attr: { href: content().links[0].value }, text: content().links[0].label"></a>
            </div>
        </div>
    <!-- /ko -->
</div>
