{
    "resources": {
        "amplienceContentIDHelpText": "Enter your Amplience Content ID.",
        "amplienceContentIDTextLabel": "Amplience Content ID",
        "amplienceTemplateNameHelpText": "Enter the Amplience Template Name.",
        "amplienceTemplateNameTextLabel": "Amplience Template Name",

        "banner_slotLabel": "banner-slot",
        "bannerLabel": "banner",
        "blogLabel": "blog",
        "blogListLabel": "blogList",
        "blogSnippetLabel": "blogSnippet",
        "cardLabel": "card",
        "cardListLabel": "cardList",
        "carouselLabel": "carousel",
        "container_slotLabel": "container-slot",
        "containerLabel": "container",
        "editorialLabel": "editorial",
        "emailbannerLabel": "emailbanner",
        "externalBlockLabel": "externalBlock",
        "flexible_slotLabel": "flexible-slot",
        "gridLabel": "grid",
        "hero_blockLabel": "hero_block",
        "image_blockLabel": "image-block",
        "image_urlLabel": "image-url",
        "imageLabel": "image",
        "imagelayerholderLabel": "imagelayerholder",
        "landmark_imageLabel": "landmark_image",
        "landmark_main_banner_2Label": "landmark-main-banner-2",
        "landmark_main_bannerLabel": "landmark-main-banner",
        "landmark_offer_htmlLabel": "landmark-offer-html",
        "landmark_offerLabel": "landmark_offer",
        "landmark_product_category_carouselLabel": "landmark-product-category-carousel",
        "landmark_productLabel": "landmark-product",
        "localised_banner_slotLabel": "localised-banner-slot",
        "pageLabel": "page",
        "personalised_banner_slotLabel": "personalised-banner-slot",
        "product_category_slotLabel": "product-category-slot",
        "productLabel": "product",
        "promoLabel": "promo",
        "promoListLabel": "promoList",
        "promotionLabel": "promotion",
        "split_blockLabel": "split_block",
        "splitBlockLabel": "splitBlock",
        "stackLabel": "stack",
        "text_blockLabel": "text-block",
        "textLabel": "text",
        "ugcLabel": "ugc",
        "videoLabel": "video"    
    }
}